<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=0.5,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>WE Calculator</title>
        <link rel="icon" href="icon.png" />
        <link rel="apple-touch-icon" href="icon.png" />
        <link rel="stylesheet" href="style.css" />
        <script src="javascript.js"></script>
    </head>
    <body>
        <br />
        <br />
        <br />
        <h2>WE Calculator</h2>
        <br />
        <br />
        <table class="content">
            <tr>
                <td><label>Mobile Balance</label></td>
                <td><input type="number" id="ReqBalance" placeholder="Required Balance" /></td>
                <td><input type="text" id="RealMoney" placeholder="LE" size="10" readonly /></td>
                <td><input type="button" onclick="CalQuota1()" value="Calculate" /></td>
                <td><input type="reset" value="Reset" onclick="ResetCal1()" /></td>
            </tr>
            <tr>
                <td><label>ADSL Balance</label></td>
                <td><input type="number" id="ReqBalanceADSL" placeholder="Required Balance" /></td>
                <td><input type="text" id="RealMoneyADSL" placeholder="LE" size="10" readonly /></td>
                <td><input type="button" onclick="CalQuota2()" value="Calculate" /></td>
                <td><input type="reset" value="Reset" onclick="ResetCal2()" /></td>
            </tr>
            <tr>
                <td><label>Quota Calculator</label></td>
                <td><input type="number" id="BESQuota" placeholder="BES" /></td>
                <td><input type="text" id="CSTQuota" placeholder="GB" size="10" readonly /></td>
                <td><input type="button" onclick="CalQuota3()" value="Calculate" /></td>
                <td><input type="reset" value="Reset" onclick="ResetCal3()" /></td>
            </tr>
        </table>
        <br />
        <br />
        <br />
        <footer>
            <a id="more" onclick="Thanks()">Our Management ˄</a>
            <div style="display: block;" id="thanks">
                <p>Channel Manager: Ahmed Kasem</p>
                <p>Regional Manager: Yehia Tawfik</p>
                <p>Area Manager: Eslam Gomaa</p>
            </div>
            <p style="padding-top: 8px;">Developed by: Mamdouh Khalaf (Sharq Elnil Store Manager)</p>
        </footer>
        <br />
        <br />
        <br />
    </body>
</html>
